# General server settings
SERVER_PORT=9000
PUBLIC_ADDRESS="https://example.com"
UPLOAD_PATH="/path/to/your/photos"
NODE_ENV="production"

# Login manager settings
TOKEN_LIFE="365d"
SESSION_SECRET="" # Use a cryptographically fairly long, random string

# Stripe payment API keys
# These details can be obtained from your Stripe dashboard developer section.
# A webhook set up to fire on `checkout.session.completed` is required.
STRIPE_SECRET=""
STRIPE_PUBLIC=""
STRIPE_WEBHOOK_SECRET=""

# Connection details for your database server
DATABASE_HOST="localhost"
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_DIALECT="mariadb" # Only mariadb has been tested
